{
  "name": "saga-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^4.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node-sass -w sass/main.scss css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
